<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Лабораторная работа №2</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
      body{
          background-color: #D5F6C8;
      }
      #el1{
        font: small-caps bold 24px sans-serif;
        color: #6189EC;
        position: relative;
        left: 40px;
        top: 100px;
      }
      #first{
         position: relative;
         margin-top: 50px;
         margin-left: auto;
         margin-right: auto;
         width: 350px;
         height: 350px;
         background-color: white;
         border: 5px solid red;
      }
      #second{
        position: absolute;
        left: 20px;
        top: 20px;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>


  <body>

    <table style="font: italic 40px 'Fira Sans', serif; text-align: center; margin-left: 530px;
    color: #EE9090;">
      <tr>
        <td>Лабораторная работа №2</td>
      </tr>
      <tr>
        <td>Гуренко Даниил</td>
      </tr>
      <tr>
        <td>КИУКИ-19-6</td>
      </tr>
    </table>

<h3 id="el1">Элемент согласно варианту----------></h3>

<div class="accordion">

<div class="tab">
  <input type="checkbox" name="input1" value="" id="tab1">
  <label for="tab1" class="tab-tittle">Introduction</label>
  <div class="tab-content">
    <p>Pellentesque magna mauris, efficitur in mi at, laoreet ultrices diam.</p>
  </div>
</div>

<div class="tab">
  <input type="checkbox" name="input2" value="" id="tab2">
  <label for="tab2" class="tab-tittle">General information</label>
  <div class="tab-content">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Nulla dapibus turpis id tempus lobortis. Vestibulum bibendum vel quam efficitur
      vulputate. Quisque ut aliquet nibh, eget interdum massa. Donec dignissim est eget
       libero lacinia vulputate. Donec finibus vulputate nisi eu hendrerit.
        Pellentesque non pellentesque lacus. Etiam luctus egestas tortor, vel
         ultrices tellus.</p>
  </div>
</div>

<div class="tab">
  <input type="checkbox" name="input3" value="" id="tab3">
  <label for="tab3" class="tab-tittle">Contact us</label>
  <div class="tab-content">
    <p>+380665733254</p>
  </div>
</div>

</div>

<div id="first">
     <img id="second" src="Photo/Photo2.jpg" alt="Фотография 2">
</div>

<img style="float: left; margin: 10px;" src="Photo/Photo1.jpg" alt="Фотография 1">
<p style="color:red; font-size:20px;">Suspendisse id arcu eu augue scelerisque sagittis. Aliquam justo tellus, bibendum ac congue ac, dapibus in orci. Morbi sollicitudin imperdiet diam, vitae cursus massa ullamcorper aliquet. Curabitur luctus, lectus quis sagittis molestie, nibh leo hendrerit orci, eget blandit nibh ipsum ut risus. Donec tempor sit amet diam id auctor. Pellentesque consequat scelerisque turpis, id elementum sapien ornare vel. Ut sagittis porttitor orci nec vehicula. Fusce diam lorem, fringilla ut congue sed, imperdiet a dolor. Curabitur malesuada, lacus at semper laoreet, ex mauris facilisis ante, at facilisis justo arcu et enim.Suspendisse id arcu eu augue scelerisque sagittis. Aliquam justo tellus, bibendum ac congue ac, dapibus in orci. Morbi sollicitudin imperdiet diam, vitae cursus massa ullamcorper aliquet. Curabitur luctus, lectus quis sagittis molestie, nibh leo hendrerit orci, eget blandit nibh ipsum ut risus. Donec tempor sit amet diam id auctor. Pellentesque consequat scelerisque turpis, id elementum sapien ornare vel. Ut sagittis porttitor orci nec vehicula. Fusce diam lorem, fringilla ut congue sed, imperdiet a dolor. Curabitur malesuada, lacus at semper laoreet, ex mauris facilisis ante, at facilisis justo arcu et enim</p>

  </body>
</html>
